.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.service-title {
    position: relative;
    font-size: 40px;
    text-align: center;
    padding: 0 30px;
}

.service-title img {
    position: absolute;
    width: 200px;
    top: 0;
    bottom: 0;
    opacity: 0.8;
    z-index: -1;
}

.service-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    padding: 20px; 
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    gap: 40px;
    margin-bottom: 80px;
}

.service-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.service-format h2 {
    font-size: 24px; /* Adjusted size for better visibility */
    font-weight: 800;
    background: linear-gradient(267deg, orange 0%, rgb(220, 84, 208) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-format p {
    color: white; 
    font-size: 16px; 
    line-height: 1.5; 
}

.service-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    color: white; 
    cursor: pointer; 
}